<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="salmao">#F76A65</color>
    <color name="light_blue_900">#01579B</color>
</resources>


