<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ControleDeProdutos" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="actionOverflowButtonStyle">@style/StyleToolbar</item>
        <item name="android:statusBarColor">@color/salmao</item>
    </style>

    <style name="Theme.ControleDeProdutos" parent="Base.Theme.ControleDeProdutos" />

    <style name="StyleToolbar" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">
            #FFFFFF
        </item>
    </style>
</resources>