<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.ControleDeProdutos" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:forceDarkAllowed">false</item>


        <item name="actionOverflowButtonStyle">@style/StyleToolbar</item>
        <item name="android:statusBarColor">@color/salmao</item>
    </style>
</resources>